<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:background="#202020"
        android:hint="Username"
        android:textColorHint="#FFFFFF"
        android:padding="5dp"
        android:textColor="#FFFFFF" />


    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/editText_name"
        android:background="#202020"
        android:padding="5dp"
        android:hint="Phone"
        android:textColorHint="#FFFFFF"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_phone"
            android:layout_margin="5dp"
            android:background="#8f3b76"
            android:text="Add Data"
            android:onClick="Add" />

        <Button
            android:id="@+id/button_viewAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_add"
            android:layout_margin="5dp"
            android:background="#8f3b76"
            android:onClick="viewAll"
            android:text="View All" />

</RelativeLayout>
