<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Question 2"
        android:id="@+id/text"
        android:textAlignment="center"
        android:textColor="#8f3b76"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_Text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/text"
        android:layout_margin="15dp"
        android:hint="Enter String"
        android:textColorHint="#FFFFFF"
        android:background="#202020"
        android:padding="5dp"
        android:textColor="#ffffff" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_Text"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_Upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Uppercase" />

        <RadioButton
            android:id="@+id/rb_Lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="LowerCase" />


    </RadioGroup>

    <Button
        android:id="@+id/sumbitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_margin="15dp"
        android:background="#8f3b76"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>